<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-30 14:28:07 by Eclipse SUMO sumo Version v1_19_0+0208-13a9e45677a
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.rou.xml"/>
        <additional-files value="osm.add.xml"/>
    </input>

    <processing>
        <lateral-resolution value="1.6"/>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
